token literal names:
null
null
'.'
';'
'='
'if'
'{'
'}'
'('
')'
'['
']'
null
'class'
'public'
'static'
null
null
null

token symbolic names:
null
VARARG
DOT
SEMICOLON
EQUALS
IF
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_SQ_BRACKET
RIGHT_SQ_BRACKET
TYPE
CLASS
VISIBILITY
STATIC
NUM
ID
WS

rule names:
class_definition
method
body
statement
method_call
if_op
var_definition
assignment
expr
array_access


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 90, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 19, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 9, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 16, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 19, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 49, 5, 8, 5, 2, 40, 44, 7, 8, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 9, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 55, 5, 14, 8, 2, 51, 55, 5, 16, 9, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 10, 6, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 61, 7, 19, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 7, 19, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 5, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 6, 4, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 5, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 5, 2, 2, 83, 17, 3, 2, 2, 2, 84, 87, 7, 18, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 13, 2, 2, 92, 21, 3, 2, 2, 2, 7, 44, 48, 54, 61, 86]